<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <title>GP-Food Abonnement</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="pic/logo.png">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: dodgerblue;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #32cd32;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti:hover {
    background-color: #30c430;
}

.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8s {width: 62.66%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    height: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #5e9ee8;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <h1>GP-Food</h1>
  <p>Fastfood har aldrig været nemmere at bestille</p>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
      <a href="index.html" style="text-decoration: none;"><li style="background-color: #32cd32">Bestil</li></a>
      <a href="menu.html" style="text-decoration: none;"><li>Menu</li></a>
    <a href="abonnement.html" style="text-decoration: none;"><li>Abonnement</li></a>
    <a href="om-os.html" style="text-decoration: none;"><li>Om os</li></a>
  </ul>
</div>


<div class="col-8">
 
<h1>GP-Food - Abonnement</h1>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business" value="jakob.zornigkjellberg@gmail.com">

    <!-- Specify a Subscribe button. -->
    <input type="hidden" name="cmd" value="_xclick-subscriptions">
    <!-- Identify the subscription. -->
    <input type="hidden" name="item_name" value="Kids Meal 50 kr">
    <input type="hidden" name="item_number" value="Kids Meal ">

    <!-- Set the terms of the regular subscription. -->
    <input type="hidden" name="currency_code" value="DKK">
    <input type="hidden" name="a3" value="50">
    <input type="hidden" name="p3" value="1">
    <input type="hidden" name="t3" value="M">

    <!-- Set recurring payments until canceled. -->
    <input type="hidden" name="src" value="1">


<div class="columns">
  <ul class="price">
    <li class="header">Kids Meal</li>
    <li class="grey">50 kr. / Måned</li>
    <li>1 Cheeseburger</li>
    <li>1 Danskvand</li>
    <li>Vælg klasse</li>
    <li>Tidspunkt</li>
    <li>*</li>
    <li class="grey"><input type="image" name="submit"
    src="pic/button%20(1).png"
    alt="Subscribe"></li>
  </ul>
</div>
</form>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business" value="jakob.zornigkjellberg@gmail.com">

    <!-- Specify a Subscribe button. -->
    <input type="hidden" name="cmd" value="_xclick-subscriptions">
    <!-- Identify the subscription. -->
    <input type="hidden" name="item_name" value="Deluxe Meal 135 kr">
    <input type="hidden" name="item_number" value="Deluxe Meal ">

    <!-- Set the terms of the regular subscription. -->
    <input type="hidden" name="currency_code" value="DKK">
    <input type="hidden" name="a3" value="135">
    <input type="hidden" name="p3" value="1">
    <input type="hidden" name="t3" value="M">

    <!-- Set recurring payments until canceled. -->
    <input type="hidden" name="src" value="1">    

    
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4f97ea">Deluxe Meal</li>
    <li class="grey">135 kr. / Måned</li>
    <li>3 Cheeseburgers</li>
    <li>Valgfri Sodavand</li>
    <li>Vælg klasse</li>
    <li>Tidspunkt</li>
    <li>Vælg Sodavand</li>
    <li class="grey"><input type="image" name="submit"
    src="pic/button%20(1).png"
    alt="Subscribe"></li>
  </ul>
</div>
</form>


    
    
    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business" value="jakob.zornigkjellberg@gmail.com">

    <!-- Specify a Subscribe button. -->
    <input type="hidden" name="cmd" value="_xclick-subscriptions">
    <!-- Identify the subscription. -->
    <input type="hidden" name="item_name" value="Teen Meal 85 kr">
    <input type="hidden" name="item_number" value="Tean Meal ">

    <!-- Set the terms of the regular subscription. -->
    <input type="hidden" name="currency_code" value="DKK">
    <input type="hidden" name="a3" value="85">
    <input type="hidden" name="p3" value="1">
    <input type="hidden" name="t3" value="M">

    <!-- Set recurring payments until canceled. -->
    <input type="hidden" name="src" value="1">

<div class="columns">
  <ul class="price">
    <li class="header">Teen Meal</li>
    <li class="grey">85 kr. / Måned</li>
    <li>2 Cheeseburgers</li>
    <li>Valgfri Harboe Sodavand</li>
    <li>Vælg klasse</li>
    <li>Tidspunkt</li>
    <li>Vælg Harboe Sodavand</li>
    <li class="grey"><input type="image" name="submit"
    src="pic/button%20(1).png"
    alt="Subscribe"></li>
  </ul>
</div>

</form>


    <h5>Tryk på <a href="http://www.wikihow.com/Cancel-a-PayPal-Subscription">linket</a> hvis du ikke ved hvordan man stopper sit abonnement</h5>



</div>






</div>






</body>
</html>