<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <title>GP-Food Carl's Jr</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="pic/logo.png">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: dodgerblue;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #32cd32;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti:hover {
    background-color: #30c430;
}

.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8s {width: 62.66%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    height: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}


</style>
</head>
<body>

<div class="header">
  <h1>GP-Food</h1>
  <p>Fastfood har aldrig været nemmere at bestille</p>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
      <a href="index.html" style="text-decoration: none;"><li style="background-color: #32cd32">Bestil</li></a>
      <a href="menu.html" style="text-decoration: none;"><li>Menu</li></a>
    
    <a href="om-os.html" style="text-decoration: none;"><li>Om os</li></a>
  </ul>
</div>


<div class="col-6">
 
<h1>Carl's Jr</h1>
<div class="gallery">
    <img src="pic/carlsjr/ny-famous-star.jpg" alt="Famous Star" width="300" height="200">
  <div class="desc">Famous Star - 50 kr.</div>
</div>

<div class="gallery">
    <img src="pic/carlsjr/ny-super-star.jpg" alt="Super Star" width="300" height="200">
  <div class="desc">Super Star - 65 kr.</div>
</div>

<div class="gallery">
    <img src="pic/carlsjr/ny-western-bacon-burger.jpg" alt="Western Bacon" width="300" height="200">
  <div class="desc">Western Bacon - 53 kr.</div>
</div>


<div class="gallery">
    <img src="pic/carlsjr/thebigcarl.jpg" alt="The Big Carl" width="300" height="200">
  <div class="desc">The Big Carl - 58 kr.</div>
</div>




</div>






</div>






</body>
</html>