<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>GP-Food Bestilling</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="pic/logo.png">
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: dodgerblue;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #32cd32;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti:hover {
    background-color: #30c430;
}

.menu li:hover {
    background-color: #0099cc;
}
.menu li a {
    text-decoration: none;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
    height: 495px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.alert {
    padding: 20px;
    background-color: #36b2f4; 
    color: white;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>GP-Food</h1>
  <p>Fastfood har aldrig været nemmere at bestille</p>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="index.html" style="text-decoration: none;"><li style="background-color: #32cd32">Bestil</li></a>
    <a href="menu.html" style="text-decoration: none;"><li>Menu</li></a>
      <a href="abonnement.html" style="text-decoration: none;"><li>Abonnement</li></a>
    <a href="om-os.html" style="text-decoration: none;"><li>Om os</li></a>
  </ul>
</div>
<div class="col-6">
    
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        Info: Se vores opdateringer på vores <a href="https://twitter.com/official_gpfood" style="color: rgb(222, 222, 222);" target="_blank">Twitter!</a>
    </div>

   <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business" value="jakob.zornigkjellberg@gmail.com">

    <!-- Specify an Add to Cart button. -->
    <input type="hidden" name="cmd" value="_cart">
    <input type="hidden" name="add" value="1">

    <!-- Specify details about the item that buyers will purchase. -->
    <input type="hidden" name="item_name" value="GP-Food">
    <input type="hidden" name="currency_code" value="DKK">
    <input type="hidden" name="no_shipping" value="1">


    <h1>Bestilling</h1>
    <!-- Provide a drop-down menu option field with prices. -->
    <input type="hidden" name="on0" value="Mad">
    <label for="os0">Produkter:</label>
    <select name="os0">
        <option
            value="Ingenting">-- McDonald's --</option>
        <option value="McDonald's Cheeseburger">Cheeseburger - 15 kr.</option>
        <option value="McDonald's Hamburger">Hamburger - 15 kr.</option>
        <option value="McDonald's Sodavand">Sodavand - 10 kr.</option>
        <option value="McDonald's Big Mac">Big Mac - 36 kr.</option>
        <option
            value="Ingenting">-- Burger King --</option>
        <option value="Burger King Cheeseburger">Cheeseburger - 15 kr.</option>
        <option value="Burger King Hamburger">Hamburger - 15 kr.</option>
        <option value="Burger King Whopper">Whopper - 36 kr.</option>
        <option
            value="Ingenting">-- Drikkevarer --</option>
        <option value="Squash Light">Squash Light - 10 kr.</option>
        <option value="Ananas">Ananas - 10 kr.</option>
        <option value="Hindbær">Hindbær - 10 kr.</option>
        <option value="Abrikos">Abrikos - 10 kr.</option>
        <option value="Topform Light">Topform Light - 10 kr.</option>
        <option
            value="Ingenting">-- Carl's Jr --</option>
        <option value="Carl's Jr Famous Star">Famous Star - 50 kr.</option>
        <option value="Carl's Jr Super Star">Super Star - 65 kr.</option>
        <option value="Carl's Jr Western Bacon">Western Bacon - 53 kr.</option>
        <option value="Carl's Jr The Big Carl">The Big Carl - 58 kr.</option>

    </select>
    
    <p></p>
    
    <input type="hidden" name="on1" value=" Klasse">
    <label for="os1">Klasse:</label>
        <select name="os1" id="os1">
            <option value="Ukendt">
                -- Vælg din klasse --</option>
            <option value="7a">7.a</option>
            <option value="7b">7.b</option>
            <option value="7c">7.c</option>
        </select>

    <!-- Specify the price that PayPal uses for each option. -->
    <input type="hidden" name="option_index" value="0">
    <input type="hidden" name="option_select0" value="McDonald's Cheeseburger">
    <input type="hidden" name="option_amount0" value="15">
    <input type="hidden" name="option_select1" value="McDonald's Hamburger">
    <input type="hidden" name="option_amount1" value="15">
    <input type="hidden" name="option_select2" value="McDonald's Sodavand">
    <input type="hidden" name="option_amount2" value="10">
    <input type="hidden" name="option_select3" value="McDonald's Big Mac">
    <input type="hidden" name="option_amount3" value="36">
    <input type="hidden" name="option_index" value="0">
    <input type="hidden" name="option_select4" value="Squash Light">
    <input type="hidden" name="option_amount4" value="10">
    <input type="hidden" name="option_select5" value="Ananas">
    <input type="hidden" name="option_amount5" value="10">
    <input type="hidden" name="option_select6" value="Hindbær">
    <input type="hidden" name="option_amount6" value="10">
    <input type="hidden" name="option_select7" value="Abrikos">
    <input type="hidden" name="option_amount7" value="10">
    <input type="hidden" name="option_select8" value="Topform Light">
    <input type="hidden" name="option_amount8" value="10">
    <input type="hidden" name="option_select9" value="Burger King Cheeseburger">
    <input type="hidden" name="option_amount9" value="15">
    <input type="hidden" name="option_select10" value="Burger King Hamburger">
    <input type="hidden" name="option_amount10" value="15">
    <input type="hidden" name="option_select11" value="Burger King Whopper">
    <input type="hidden" name="option_amount11" value="36">
    <input type="hidden" name="option_select9" value="Carl's Jr Famous Star">
    <input type="hidden" name="option_amount9" value="50">
    <input type="hidden" name="option_select10" value="Carl's Jr Super Star">
    <input type="hidden" name="option_amount10" value="65">
    <input type="hidden" name="option_select11" value="Carl's Jr Western Bacon">
    <input type="hidden" name="option_amount11" value="53">
    <input type="hidden" name="option_select11" value="Carl's Jr The Big Carl">
    <input type="hidden" name="option_amount11" value="58">
    
    <p></p>
    
    <input type="hidden" name="on2"value="Tidspunkt">
    <label for="os2">Tidspunkt:</label>
    <input type="text" id="datepicker" name="os2" id="os2">
    <p></p>
    
    <input type="image" name="submit"
        src="pic/button%20(1).png"
        alt="Add to Cart">
    <img alt="" width="1" height="1"
        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
    
    <pre></pre>
    


    <!-- Display the payment button. -->
    
</form>

    <br>

   <h1>Comboer</h1>
<div class="gallery">
    <img src="pic/mcd/hero_cheeseburger.png" alt="McDonalds" width="300" height="200">
  <div class="desc">GP-Food's Classic Combo - 3 Cheeseburgers og en valgfri sodavand 40 kr.</div>
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

      <!-- Identify your business so that you can collect the payments. -->
      <input type="hidden" name="business" value="jakob.zornigkjellberg@gmail.com">

      <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="add" value="1">

      <!-- Specify details about the item that buyers will purchase. -->
      <input type="hidden" name="item_name" value="Classic Combo - Tre Cheeseburgers og en sodavand">
      <input type="hidden" name="amount" value="40">
      <input type="hidden" name="currency_code" value="DKK">
      <input type="hidden" name="on1" value=" Sodavand">
                <label for="os1">Sodavand:</label>
               <select name="os1">
            <option value="Ingen sodavand">Ingen sodavand</option>
            <option value="Squash Light">Squash Light</option>
            <option value="Ananas">Ananas</option>
            <option value="Hindbær">Hindbær</option>
            <option value="Abrikos">Abrikos</option>
            <option value="Topform Light">Topform Light</option>
            </select>
        <input type="hidden" name="option_index" value="0">
        <input type="hidden" name="option_select1" value="Squash Light">
        <input type="hidden" name="option_select2" value="Ananas">
        <input type="hidden" name="option_select3" value="Hindbær">
        <input type="hidden" name="option_select4" value="Abrikos">
        <input type="hidden" name="option_select5" value="Topform Light">
                <p></p>

        <input type="hidden" name="on2" value=" Klasse">
        <label for="os2">Klasse:        </label>
            <select name="os2" id="os2">
                <option value="Ukendt">
                    -- Vælg din klasse --</option>
                <option value="7a">7.a</option>
                <option value="7b">7.b</option>
                <option value="7c">7.c</option>
            </select>

                <p></p>
        <input type="hidden" name="on4"value="Tidspunkt">
        <label for="os4">Tidspunkt:</label>
        <input type="text" id="datepicker2" name="os4" id="os4">
                <p></p>



    <!-- Datepicker script to combos Start -->
      <script>
      $( function() {
        $( "#datepicker2" ).datepicker();
      } );
      </script>  
    <!-- End -->

      <input type="image" name="submit"
        src="pic/button%20(1).png"
        alt="Add to Cart">
      <img alt="" width="1" height="1"
        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
    </form>
</div>
    
<div class="gallery">
    <img src="pic/bk/CHEESEBURGER-nos.png" alt="Burger King" width="300" height="200">
  <div class="desc">GP-Food's BK Combo - 3 Cheeseburgers og en valgfri sodavand 40 kr.</div>
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

      <!-- Identify your business so that you can collect the payments. -->
      <input type="hidden" name="business" value="jakob.zornigkjellberg@gmail.com">

      <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="add" value="1">

      <!-- Specify details about the item that buyers will purchase. -->
      <input type="hidden" name="item_name" value="BK Combo - Tre Cheeseburgers og en sodavand">
      <input type="hidden" name="amount" value="40">
      <input type="hidden" name="currency_code" value="DKK">
      <input type="hidden" name="on1" value=" Sodavand">
                <label for="os1">Sodavand:</label>
               <select name="os1">
            <option value="Ingen sodavand">Ingen sodavand</option>
            <option value="Squash Light">Squash Light</option>
            <option value="Ananas">Ananas</option>
            <option value="Hindbær">Hindbær</option>
            <option value="Abrikos">Abrikos</option>
            <option value="Topform Light">Topform Light</option>
            </select>
        <input type="hidden" name="option_index" value="0">
        <input type="hidden" name="option_select1" value="Squash Light">
        <input type="hidden" name="option_select2" value="Ananas">
        <input type="hidden" name="option_select3" value="Hindbær">
        <input type="hidden" name="option_select4" value="Abrikos">
        <input type="hidden" name="option_select5" value="Topform Light">
                <p></p>

        <input type="hidden" name="on2" value=" Klasse">
        <label for="os2">Klasse:        </label>
            <select name="os2" id="os2">
                <option value="Ukendt">
                    -- Vælg din klasse --</option>
                <option value="7a">7.a</option>
                <option value="7b">7.b</option>
                <option value="7c">7.c</option>
            </select>

                <p></p>
        <input type="hidden" name="on4"value="Tidspunkt">
        <label for="os4">Tidspunkt:</label>
        <input type="text" id="datepicker3" name="os4" id="os4">
                <p></p>



    <!-- Datepicker script to combos Start -->
      <script>
      $( function() {
        $( "#datepicker3" ).datepicker();
      } );
      </script>  
    <!-- End -->

      <input type="image" name="submit"
        src="pic/button%20(1).png"
        alt="Add to Cart">
      <img alt="" width="1" height="1"
        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
    </form>
</div>
    

        


</div>


</body>
</html>