<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <title>FoodToSchool Om os</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="pic/logo.png">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: dodgerblue;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #32cd32;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ti:hover {
    background-color: #30c430;
}

.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8s {width: 62.66%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    height: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #5e9ee8;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #4456e6;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #7986f0;
}

</style>
</head>
<body>

<div class="header">
  <a href="index.html" style="text-decoration: none;color: white;"><h1 style="text-align:center;">FoodToSchool</h1></a>
  <p style="text-align:center;">Man kan ikke købe fra 6:25 til 12:45 på selve dagen</p>
  


</div>

<div class="row">

<div class="col-3 menu">   <ul> <a href="menu.html" style="text-decoration: none;"><li>Menuer</li></a>       <a href="mcd.html" style="text-decoration: none;"><li>McDonalds</li></a>       <a href="bk.html" style="text-decoration: none;"><li>Burger King</li></a>       <a href="carlsjr.html" style="text-decoration: none;"><li>Carl's Jr</li></a>       <a href="drikkevarer.html" style="text-decoration: none;"><li>Drikkevarer</li></a>     <a href="abonnement.html" style="text-decoration: none;"><li style="background-color: #32cd32">Abonnement</li></a>     <a href="om-os.html" style="text-decoration: none;"><li style="background-color: #32cd32">Om os</li></a>   </ul> </div>
 

<div class="col-8">
 
<h1>FoodToSchool - Om os</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic/Bamse.png" alt="Jakob Kjellberg" style="width:100%">
      <div class="container">
        <h2>Jakob Kjellberg</h2>
        <p class="title">Lead Programmer</p>
        <p>Elsker: Videospil og Programmering</p>
        <p>7.b</p>
          <a href="mailto:jakob.zornigkjellberg@gmail.com"><p><button class="button">Kontakt mig</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/photo.jpg" alt="Nicklas Munch" style="width:100%">
      <div class="container">
        <h2>Nicklas Munch</h2>
        <p class="title">Marketingschef</p>
        <p>Elsker: Basketball</p>
        <p>7.b</p>
          <a href="mailto:nicklas25.dk@gmail.com"><p><button class="button">Kontakt mig</button></p></a>
      </div>
    </div>
  </div>
    
  <div class="column">
    <div class="card">
      <img src="pic/HWPluyjs.jpg" alt="Marcus Ravnø Olsen" style="width:100%">
      <div class="container">
        <h2>Marcus Ravnø Olsen</h2>
        <p class="title">Madhentnings-chef</p>
        <p>Elsker: Fodbold</p>
        <p>7.b</p>
          <a><p><button class="button">Kontakt mig</button></p></a>
      </div>
    </div>
  </div>
  
 
  

  
</div>

<h3>Adresse</h3>
    <p>Vibemosen 72, 2670 Greve, Danmark</p>
<a href="terms.html" style="text-decoration: none;"><h5>Terms of Service</h5></a>
</div>






</div>






</body>
</html>